# BGFolklore

./: .gitignore  BGFolklore.sln  README.md
BGFolklore.Common/: AreasType.cs  Constants.cs  PlacesType.cs
BGFolklore.Common/Common/: EncryptDecrypt.cs  PaginatedList.cs
BGFolklore.Common/Nomenclatures/: AttendeeType.cs  CustomRoleNames.cs  DayOfWeek.cs  DaysOfWeek.cs  PlaceType.cs  StatusName.cs
BGFolklore.Data/BGFolklore.Data/: ApplicationDbContext.cs  BGFolklore.Data.csproj
BGFolklore.Data/BGFolklore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210621202900_CreatePublicEvent.Designer.cs  20210621202900_CreatePublicEvent.cs  20210706175147_InitialMigration.Designer.cs  20210706175147_InitialMigration.cs  20210706181946_CreatePublicEvents.Designer.cs  (+18 more)
BGFolklore.Data/BGFolklore.Models/: BGFolklore.Models.csproj  EthnographicAreas.cs  JsonResponse.cs  User.cs
BGFolklore.Models/: BGFolklore.Models.csproj
BGFolklore.Models/Admin/ViewModels/: EventViewModel.cs  FeedbackViewModel.cs  ManageEventViewModel.cs  ManageFeedbackViewModel.cs  ManageUserViewModel.cs  UserViewModel.cs
BGFolklore.Models/Calendar/BindingModels/: AddEventBindingModel.cs  FeedbackBindingModel.cs  FilterBindingModel.cs  RatingBindingModel.cs
BGFolklore.Models/Calendar/ViewModels/: AddEventViewModel.cs  EventViewModel.cs  FeedbackViewModel.cs  FilterEventsViewModel.cs  FilterViewModel.cs  OwnerEventsViewModel.cs  RecurringEventViewModel.cs  UpcomingEventViewModel.cs
BGFolklore.Models/Gallery/ViewModels/: AreaImagesViewModel.cs  AreaVideosViewModel.cs  EthnoAreaViewModel.cs  GalleryFilterViewModel.cs  GalleryViewModel.cs  ImageViewModel.cs  VideoViewModel.cs
BGFolklore.Services/: BGFolklore.Services.csproj  BaseService.cs
BGFolklore.Services/Admin/: ManageEventsService.cs  ManageFeedbacksService.cs  ManageUsersService.cs
BGFolklore.Services/Admin/Interfaces/: IManageEventsService.cs  IManageFeedbacksService.cs  IManageUsersService.cs
BGFolklore.Services/Public/: CalendarService.cs  FeedbackService.cs  FilterService.cs  GalleryService.cs  RatingService.cs  StatusService.cs  TownsService.cs
BGFolklore.Services/Public/Interfaces/: ICalendarService.cs  IFeedbackService.cs  IFilterService.cs  IGalleryService.cs  IRatingService.cs  IStatusService.cs  ITownsService.cs
BGFolklore.Web/: BGFolklore.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  areas.json  images.json
BGFolklore.Web/Areas/Admin/Controllers/: AdminController.cs
BGFolklore.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BGFolklore.Web/Areas/Admin/Views/Admin/: ManageEvents.cshtml  ManageFeedbacks.cshtml  ManageUser.cshtml  ShowAllEvents.cshtml  ShowAllFeedbacks.cshtml  ShowAllUsers.cshtml  _EventsPartial.cshtml  _FeedbacksPartial.cshtml  _ReportFormPartial.cshtml
BGFolklore.Web/Areas/Admin/Views/Admin/DisplayTemplates/: ManageEventViewModel.cshtml  ManageFeedbackViewModel.cshtml  ManageUserViewModel.cshtml
BGFolklore.Web/Areas/Admin/Views/Admin/Manage/: _Layout.cshtml
BGFolklore.Web/Areas/Identity/: IdentityHostingStartup.cs
BGFolklore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BGFolklore.Web/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BGFolklore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BGFolklore.Web/Common/: ApplicationBuilderExtensions.cs  PaginatedList.cs  Towns.cs  ViewModelHelper.cs
BGFolklore.Web/Controllers/: BaseController.cs  CalendarController.cs  FeedbackController.cs  GalleryController.cs  HomeController.cs
BGFolklore.Web/Mapping/: AutoMapperProfile.cs
BGFolklore.Web/Models/: AreasType.cs  ErrorViewModel.cs  JsonResponse.cs
BGFolklore.Web/Properties/: launchSettings.json
BGFolklore.Web/Resources/Controllers/: BaseController.resx  CalendarController.resx  GalleryController.resx  HomeController.resx
BGFolklore.Web/Resources/Views/Home/: Embroidery.resx  EthnoAreas.resx  History.resx  Index.resx
BGFolklore.Web/Views/: _ViewImports.cshtml
BGFolklore.Web/Views/Calendar/: AddEvent.cshtml  AllPlaces.cshtml  EventFeedbacks.cshtml  EventFeedbacksPartial.cshtml  Index.cshtml  OwnEvents.cshtml  RecurringEvents.cshtml  UpcomingEvents.cshtml  _EventsNavPartial.cshtml  _FilterFormPartial.cshtml  _ModalBoxPartial.cshtml  _MoreInfoBoxPartial.cshtml
BGFolklore.Web/Views/Feedback/: EventFeedbacks.cshtml
BGFolklore.Web/Views/Gallery/: Images.cshtml  Index.cshtml  Videos.cshtml  _AreasNavBar.cshtml
BGFolklore.Web/Views/Home/: BulgarianDances.cshtml  Embroidery.cshtml  EthnoAreas.cshtml  History.cshtml  Index.cshtml  _AreaInfoPartial.cshtml
BGFolklore.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BGFolklore.Web/Views/Shared/DisplayTemplates/: Area.cshtml  FeedbackViewModel.cshtml  Image.cshtml  ImageViewModel.cshtml  OwnerRecurringEventViewModel.cshtml  RecurringEventViewModel.cshtml  UpcomingEventViewModel.cshtml  VideoViewModel.cshtml
BGFolklore.Web/wwwroot/css/: admin-page.css  calendar.css  gallery.css  home.css  responsive.css  site.css
BGFolklore.Web/wwwroot/images/banners/: bulgare.jpg.crdownload
BGFolklore.Web/wwwroot/js/: site.js
Documentation/DBScripts/: InsertAreaTowns.sql  InsertEthnoAreaImages.sql  InsertEthnoAreaVideos.sql  InsertEthnoAreas.sql  InsertOtherTowns.sql  InsertStatusValues.sql
(+8 files in other folders)
