<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGFolklore.Data\BGFolklore.Data\BGFolklore.Data.csproj" />
    <ProjectReference Include="..\BGFolklore.Models\BGFolklore.Models.csproj" />
  </ItemGroup>

</Project>
