<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGFolklore.Common\BGFolklore.Common.csproj" />
    <ProjectReference Include="..\BGFolklore.Data\BGFolklore.Models\BGFolklore.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\BindingModels\" />
  </ItemGroup>

</Project>
