<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-BGFolklore.Web-6DDD73A2-46AA-4A40-9C2A-E4E425EFE7A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.Core" Version="2.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGFolklore.Common\BGFolklore.Common.csproj" />
    <ProjectReference Include="..\BGFolklore.Data\BGFolklore.Data\BGFolklore.Data.csproj" />
    <ProjectReference Include="..\BGFolklore.Data\BGFolklore.Models\BGFolklore.Data.Models.csproj" />
    <ProjectReference Include="..\BGFolklore.Models\BGFolklore.Models.csproj" />
    <ProjectReference Include="..\BGFolklore.Services\BGFolklore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="wwwroot\images\gallery\" />
  </ItemGroup>

</Project>
